<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Revboost Partners</title>
    <meta name="description" content="">
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">
</head>

<bod>
    <div id="js-preloader" class="js-preloader">
        <div class="preloader-inner">
            <span class="dot"></span>
            <div class="dots">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>

    <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
        <div class="container">
            <div class="header-row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">
                            <img src="assets/images/color-logo.svg">
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
                            <li class="scroll-to-section"><a href="#about">About Us</a></li>
                            <li class="scroll-to-section"><a href="#contact">Message Us</a></li>
                            <li class="scroll-to-section">
                                <div class="main-red-button"><a href="#contact">Contact Now</a></div>
                            </li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <div class="main-banner wow fadeIn" id="top" data-wow-duration="1s" data-wow-delay="0.5s">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-lg-6 align-self-center">
                            <div class="left-content header-text wow fadeInLeft" data-wow-duration="1s"
                                data-wow-delay="1s">
                                <h6>Welcome to RevBoost Partners</h6>
                                <h2>Strategic Guidance and Tactical Excellence <span>
                                        Unlock 70% Growth with Expert Sales Leadership For International Expansion
                                    </span>
                                </h2>
                                <p>RevBoost Partners combines the strength of strategic planning with the precision of
                                    tactical execution to help your business thrive globally. Whether you’re planning to
                                    launch or expand in EMEA or Asia including Japan, our services are available in both
                                    fractional and consulting formats, tailored to your unique needs.</p>
                                <div class="scroll-to-section">
                                    <div class="main-red-button"><a href="#about">ABOUT US</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="right-image wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                                <img src="assets/images/banner-right-image.png" alt="team meeting">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="services" class="services section">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="section-heading  wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.5s">
                        <h4>Strategic <em>Revenue</em> Services</h4>
                        <p>Our strategic services lay the foundation for your success, offering insights and plans that
                            align with your long-term vision</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container" id="services-container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="service-item first-service">
                        <h4>Go-to-Market (GTM) Strategy & Readiness</h4>
                        <p>Comprehensive market entry strategies, product-market fit evaluation, and readiness testing
                            for successful launches.</p>

                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="service-item second-service">
                        <h4>Market Analysis and Entry Strategy</h4>
                        <p>In-depth market research for EMEA and Asia to identify opportunities and create tailored
                            plans.</p>

                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="service-item third-service">
                        <h4>Sales Strategy Review and Refinement</h4>
                        <p>Align and optimize strategies for sustainable growth.
                        </p>

                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="service-item fourth-service">
                        <h4>Interim Sales Leadership</h4>
                        <p>Guidance and decision-making support during critical growth phases.</p>

                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="section-heading  wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.5s">
                        <h4>Tactical <em>Revenue</em> Services</h4>
                        <p>Our tactical services provide hands-on support to drive results:</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="service-item first-service">
                        <h4>Lead Generation and Prospecting</h4>
                        <p>Targeted strategies for high-quality leads.</p>

                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="service-item second-service">
                        <h4>Sales Pipeline Building & Inspection</h4>
                        <p>Building and analyzing the sales pipeline for optimization.</p>

                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="service-item third-service">
                        <h4>Sales Deal Management</h4>
                        <p>Actively managing key sales deals to secure success.
                        </p>

                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="service-item fourth-service">
                        <h4>Sales Process Optimization & Training</h4>
                        <p>Streamlining workflows and equipping your team.</p>

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3">
                    <div class="service-item first-service">
                        <h4>Data Cleansing and Enrichment</h4>
                        <p>Ensuring accurate and current CRM data.</p>

                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="service-item second-service">
                        <h4>Performance Optimization</h4>
                        <p>Continuous monitoring and improvement.</p>

                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="section-heading  wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.5s">
                        <h4>BPO <em>Services</em></h4>
                        <p>We provide nearshore and offshore, our software engineers and developers provide:</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="service-item first-service">
                        <h4>Custom Development</h4>
                        <p>Java, C#, Python, Ruby, PHP.</p>

                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="service-item second-service">
                        <h4>Web & Mobile Apps</h4>
                        <p>Front-End, Back-End, UI/UX Design</p>

                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="service-item third-service">
                        <h4>Integration and Security</h4>
                        <p>API Integration, Cloud Solutions, Security Implementation
                        </p>

                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="service-item fourth-service">
                        <h4>Data and AI</h4>
                        <p>Analytics, AI & Machine Learning, Visualization</p>

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3">
                    <div class="service-item first-service">
                        <h4>Quality Assurance & DevOps</h4>
                        <p>Testing, Cloud Solutions, Automation</p>

                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="service-item second-service">
                        <h4>Consultation and Team Augmentation</h4>
                        <p>Technical advice, remote team support, Agile project management, training, and workshops.</p>

                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <div id="about" class="about-us section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section-heading">
                        <h4>About Us</h4>
                        <p>Founded in 2023 by Andy Watts, a SaaS sales veteran with 20+ years of experience, RevBoost
                            Partners leverages a legacy of success with companies like RightNow Technologies, Oracle,
                            ServiceMax, GE Digital, Sitetracker, IFS and Pendo. With a proven track record of opening
                            and
                            closing deals ranging from $10k to $10m, and playing a key role in a $1 billion acquisition,
                            I'm devoted to guiding companies towards swift and successful outcomes. RevBoost Partners
                            embodies principles of integrity, trust, empathy, and concern for every individual engaged
                            while being relentlessly focused on winning. Let's transform visions into realities, forging
                            enduring partnerships for mutual growth and success.</p>
                        <span>Approach To Success</span>
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="box-item">
                                <h4>Understand Your Needs</h4>
                                <p>Initial discussion to align with your goals</p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="box-item">
                                <h4>Strategic Alignment</h4>
                                <p>Evaluate and create tailored strategic solutions</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="box-item">
                                <h4>Tactical Execution</h4>
                                <p>Collaborate on a comprehensive plan for hands-on support</p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="box-item">
                                <h4>Fractional Or Consulting Work</h4>
                                <p>Flexible, outcome-based structures for long-term or specified periods</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="box-item">
                                <h4>Simplicity and Flexibility</h4>
                                <p>Customized precisely for your unique needs</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="right-image">
                        <img src="assets/images/about-right-dec.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section id="contact" class="contact-us section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 align-self-center wow fadeInLeft" data-wow-duration="0.5s" data-wow-delay="0.25s">
                    <div class="section-heading">
                        <h2>Ready to accelerate your global expansion?</h2>
                        <p>Contact us today and let's propel your business forward.</p>
                        <div class="phone-info">
                            <h4>For any enquiry, Call Us: <span><i class="fa fa-phone"></i> +44-749-544-7936</span></h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInRight" data-wow-duration="0.5s" data-wow-delay="0.25s">
                    <form id="contact" action="https://formspree.io/f/xoqoqoep" method="post">
                        <div class="row">
                            <div class="col-lg-6">
                                <fieldset>
                                    <input type="name" name="name" id="name" placeholder="Name" autocomplete="on"
                                        required>
                                </fieldset>
                            </div>
                            <div class="col-lg-6">
                                <fieldset>
                                    <input type="surname" name="surname" id="surname" placeholder="Surname"
                                        autocomplete="on" required>
                                </fieldset>
                            </div>
                            <div class="col-lg-12">
                                <fieldset>
                                    <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*"
                                        placeholder="Your Email" required="">
                                </fieldset>
                            </div>
                            <div class="col-lg-12">
                                <fieldset>
                                    <textarea name="message" type="text" class="form-control" id="message"
                                        placeholder="Message" required=""></textarea>
                                </fieldset>
                            </div>
                            <div class="col-lg-12">
                                <fieldset>
                                    <button type="submit" id="form-submit" class="main-button ">Send
                                        Message</button>
                                </fieldset>
                            </div>
                        </div>
                        <div class="contact-dec">
                            <img src="assets/images/contact-decoration.png" alt="">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.25s">
                    <p>© Copyright 2023 RevBoost Partners. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/animation.js"></script>
    <script src="assets/js/imagesloaded.js"></script>
    <script src="assets/js/templatemo-custom.js"></script>
    </body>

</html>